{
  "name": "shellbear.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "eslint": "^7.23.0",
    "fast-glob": "^3.2.5",
    "framer-motion": "^4.1.3",
    "gray-matter": "^4.0.2",
    "next": "10.1.3",
    "next-mdx-remote": "^3.0.1",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "3.2.2",
    "@types/react": "^17.0.3",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "typescript": "^4.2.4"
  }
}
