{
  "name": "shellbear.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "start": "next start",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "framer-motion": "^6.2.3",
    "gray-matter": "^4.0.3",
    "javascript-time-ago": "^2.3.11",
    "next": "^12.0.9",
    "next-mdx-remote": "^3.0.8",
    "notion-client": "^4.15.0",
    "notion-utils": "^4.15.0",
    "prettier": "^2.5.1",
    "prismjs": "^1.26.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-notion-x": "^4.15.0",
    "reactdom": "^2.0.0",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/javascript-time-ago": "^2.0.3",
    "@types/react": "^17.0.38",
    "@types/styled-components": "^5.1.21",
    "@types/styled-system": "^5.1.15",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.31.0",
    "eslint-config-next": "^12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "4",
    "lint-staged": "^12.3.2",
    "next-sitemap": "^2.1.2",
    "typescript": "^4.5.5"
  }
}
