{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@icons": [
        "icons"
      ],
      "@icons/*": [
        "icons/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@posts": [
        "posts"
      ],
      "@posts/*": [
        "posts/*"
      ],
      "@components": [
        "components"
      ],
      "@components/*": [
        "components/*"
      ]
    },
    "incremental": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
